[config]

# Sensible default settings for obnam when using it as a remote backup agent. These will be overriden by whatever you set in obnam-local.conf

# Deduplicate data via hash (fastest, but may lead to hash collisions in really rare cases. If you are not actively researching on hash collisions then you should not worry about this.)
deduplicate = fatalist

###############################################################################
# log
###############################################################################


# output = 
#log = /var/run/obnam.log
log-level = debug
# log-max = 0
# log-keep = 10
log-mode = 0600

###############################################################################
# tuning
###############################################################################


upload-queue-size = 8192
lru-size = 16384
lock-timeout = 2

###############################################################################
# possibly interesting config options
###############################################################################

# always-restore-setuid = False
# verify-randomly = 0

###############################################################################
# other unused config options
###############################################################################

# dump-memory-profile = simple
# memory-dump-interval = 300
# client-name = my-hostname-blablab
# quiet = False
# verbose = False
# pretend = False
# node-size = 262144
# chunk-size = 1048576
# upload-queue-size = 128
# lru-size = 256
# idpath-depth = 3
# idpath-bits = 12
# idpath-skip = 13
# trace = 
# pretend-time = 
# crash-limit = 0
# fuse-opt = 
# compress-with = none
# keyid = 
# weak-random = False
# key-details = False
# symmetric-key-bits = 
# dump-repo-file-metadata = False
# warn-age = 27h
# critical-age = 27h
# sftp-delay = 0
# ssh-key = 
# strict-ssh-host-keys = False
# ssh-host-keys-check = ssh-config
# ssh-known-hosts = /home/username-blablab/.ssh/known_hosts
# ssh-command = 
# pure-paramiko = False

# generation = latest 
# fsck-fix = False
# fsck-ignore-chunks = False
# fsck-ignore-client = 
# fsck-last-generation-only = False
# fsck-skip-generations = False
# fsck-skip-dirs = False
# fsck-skip-files = False
# fsck-skip-per-client-b-trees = False
# fsck-skip-shared-b-trees = False
# checkpoint = 1073741824
# leave-checkpoints = False
# small-files-in-btree = False
# chunkids-per-group = 1024
# testing-fail-matching = 
